# ComposeMvvm

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babakmhz/composemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babakmhz/composemvvm/: MainActivity.kt
app/src/main/java/com/babakmhz/composemvvm/data/: RepositoryHelper.kt  RepositoryImpl.kt
app/src/main/java/com/babakmhz/composemvvm/data/db/: DbHelper.kt  DbImpl.kt
app/src/main/java/com/babakmhz/composemvvm/data/db/model/: Photo.kt
app/src/main/java/com/babakmhz/composemvvm/data/network/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/babakmhz/composemvvm/data/network/response/: PhotoItemResponse.kt
app/src/main/java/com/babakmhz/composemvvm/data/util/: Mapper.kt  PhotoItemToPhotoModelMapper.kt
app/src/main/java/com/babakmhz/composemvvm/di/: ApplicationModule.kt
app/src/main/java/com/babakmhz/composemvvm/presentation/: MainViewModel.kt
app/src/main/java/com/babakmhz/composemvvm/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/babakmhz/composemvvm/presentation/ui/: MainActivity.kt
app/src/main/java/com/babakmhz/composemvvm/presentation/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewHelper.kt
app/src/main/java/com/babakmhz/composemvvm/presentation/ui/components/: PhotoItem.kt
app/src/main/java/com/babakmhz/composemvvm/presentation/ui/details/: DetailFragment.kt
app/src/main/java/com/babakmhz/composemvvm/presentation/ui/photosList/: PhotosListFragment.kt
app/src/main/java/com/babakmhz/composemvvm/presentation/ui/photosList/components/: PhotoItem.kt
app/src/main/java/com/babakmhz/composemvvm/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/babakmhz/composemvvm/utils/: ExtensionFunction.kt  LiveDataWrapper.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/babakmhz/composemvvm/: ExampleUnitTest.kt
app/src/test/java/com/babakmhz/composemvvm/presentation/: MainViewModelTest.kt
app/src/test/java/com/babakmhz/composemvvm/utils/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
