// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //compose
        compose_version = '1.0.1'
        //coil
        coil_version = '1.3.1'
        compose_liveData_version = '1.2.0-alpha02'
        // navigation
        navigationVersion = '2.3.5'
        // navigation compose
        navigationComposeVersion = '2.4.0-rc01'
        //kotlin
        kotlin_version = '1.4.30'
        //appcompat
        appCompat_version = '1.1.0'
        // legacy
        legacy_support = '1.0.0'
        //retrofit
        retrofit_version = '2.9.0'
        //core ktx
        core_ktx_version = '1.3.0'
        // constraint layout
        constraint_lyt_version = '1.1.3'
        // lifecycle
        lifecycle_version = '2.2.0'
        // coroutines
        couroutines_version = '1.5.2-native-mt'
        // logging interceptor
        http_logging = '5.0.0-alpha.2'
        // card view
        cardView_version = '1.0.0'
        // coroutines adapter
        coroutines_adapter = '0.9.2'
        // leak canary
        leakCanary = '2.7'
        // multi-dex
        multidex = '2.0.1'
        // timber
        timberVersion = '5.0.1'
        // recyclerView
        recycler_view_version = '1.1.0'
        // debug db
        debugDBVersion = '1.0.6'
        // circle imageView
        circleImageView_version = '3.1.0'
        // material design
        material_design = '1.3.0-alpha03'
        // glide
        glide_version = '4.12.0'
        // hilt
        hilt_version = '2.38.1'
        // hilt lifecycle
        hiltLifecycle_version = '1.0.0-beta01'

        //material
        material_version = '1.4.0'

        //viewModel-ktx
        viewModel_ktx_version = '2.4.0'

        //circle imageView
        circleImageView_version = '3.1.0'

        //swipe to refresh
        swipeToRefresh_version = '1.1.0'

        //glide
        glide_verison = '4.12.0'

        //testing libraries
        // junit
        junit_x_ext = '1.1.3'
        testx_rules = '1.4.0'
        // core testing
        android_arch_core_testing = '1.1.1'
        // espresso
        espresso_version = '3.4.0'
        // retrofit mock
        retrofit_mock = '2.3.0'
        // espresso contrib
        espresso_contrib = '3.4.0'
        //mockk
        mockk_version = '1.12.0'
        //objectbox
        objectboxVersion = '2.9.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}